

MONGODB_URI='mongodb+srv://admin:p7EzJakJpf8sDEJ2@cluster0.cpxix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret#text'
NODE_ENV='devlopment'

SMTP_USER="83a591002@smtp-brevo.com"
SMTP_PASS="xsmtpsib-ea5cc18d0bed069f5954b94f5a64d65cef2fc1aef10fe2d7d6051442565573af-mUPWDR9AJFIMKgcL"

SENDER_EMAIL="om.m.bhut@gmail.com"

CLOUDINARY_API_KEY = "511741543997695"
CLOUDINARY_SECRET_KEY = "TudyT64Y_UC1rgHReSVbd9bOqqI"
CLOUDINARY_NAME = "dljaroqjt"

ADMIN_EMAIL="ombhut27@gmail.com"
ADMIN_PASSWORD="godnoob123"






# p7EzJakJpf8sDEJ2